{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faithfullycrafted",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"]
}
